<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillBefore="false"
    android:fillAfter="true"
    android:shareInterpolator="false"
    >
    <scale
        android:fillEnabled="true"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="1.0"
        android:toXScale="1.0"
        android:fromYScale="0.0"
        android:toYScale="1.0"
        android:fillBefore="false"
        android:fillAfter="true"
    />
    <alpha
        android:fillAfter="true"
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="0"/>

</set>