<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:candconline="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/refresh_button" android:title="Refresh"
        android:icon="@drawable/sync"
        candconline:showAsAction="ifRoom"
        />
</menu>