<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <PreferenceCategory
        android:title="Notifications">


        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="@string/receive_notifications_pref"
            android:title="@string/receive_notifications"
            android:summary="Start a background service that sends notifications when players are online. Warning, this will drain your battery more than usual."
            android:defaultValue="false"
            />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="@string/notify_if_online_pref"
            android:title="Notify Only if You are Online"
            android:summary="Only send notifications if the player you marked as yourself is online. This will not improve battery drain."
            android:defaultValue="false"
            android:dependency="@string/receive_notifications_pref"
            />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="@string/notify_if_charging_pref"
            android:title="Notify Only if You are Charging"
            android:summary="Only send notifications if your phone is charging or fully charged. This will improve battery drain."
            android:defaultValue="false"
            android:dependency="@string/receive_notifications_pref"
            />

        <com.mooo.ziggypop.candconline.CustomSpinnerPreference
            android:key="@string/time_interval_pref"
            android:title="Notifications Interval"
            android:summary="Time in interval between updates. Warning, the shorter the interval, the more this app will drain your battery"
            android:dependency="@string/receive_notifications_pref"
            android:defaultValue="10"
            app:entries="@array/service_ping_interval_entries"
            app:entryValues="@array/service_ping_interval_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Miscellaneous">

        <com.mooo.ziggypop.candconline.CustomSpinnerPreference
            android:title="Default Game"
            android:key="default_game"
            android:summary="The game that will be shown on app startup."
            app:entries="@array/games_list"
            app:entryValues="@array/games_list_values"
            android:defaultValue="1"
            />

        <Preference
            android:key="@string/manage_friends_pref"
            android:title="Manage Players"
            android:summary="Update or remove flags for players already in the database."
            />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="@string/sort_players_by_friendship_first_pref"
            android:title="Sort Players by Friendship"
            android:summary="Sort the players by friendship status first, then alphabetically."
            android:defaultValue="true"
            />


        <Preference
            android:key="@string/licence_pref"
            android:title="@string/licence"
            />
        <Preference
            android:key="@string/donate_pref"
            android:title="@string/donate"
            android:summary="@string/donate_summary"
            />

    </PreferenceCategory>






</android.support.v7.preference.PreferenceScreen>