<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ListPreference
        android:title="Default Game"
        android:key="default_game"
        android:summary="The game that will be shown on app startup."
        android:entries="@array/games_list"
        android:entryValues="@array/games_list_values"
        android:defaultValue="1"
        />


    <Preference
        android:key="licence_preference"
        android:title="@string/licence"
        />

    <PreferenceCategory
        android:title="Notifications">


        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="@string/receive_notifications"
            android:title="@string/receive_notifications"
            android:summary="Start a background service that sends notifications when players are online. Warning, this will drain your battery more than usual."
            android:defaultValue="false"
            />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="notify_if_online"
            android:title="Notify only if you are online"
            android:summary="Only send notifications if you are online."
            android:enabled="false"
            android:defaultValue="false"
            />

        <com.mooo.ziggypop.candconline.TimeIntervalPreference
            android:key="time_interval_pref"
            android:title="Notifications Interval"
            android:summary="Time in interval between updates. Warning, the shorter the interval, the more this will drain your battery"
            android:defaultValue="1"
            app:entries="@array/service_ping_interval_entries"
            app:entryValues="@array/service_ping_interval_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:enabled="true"
        android:title="Player Management">
        <Preference
            android:key="manage_friends"
            android:title="Manage Friends"
            android:summary="Update or remove preferences for players already in the database."
            />
        <Preference
            android:key="reset_db_pref"
            android:title="Reset Player Database"
            android:summary="Reset the local database that holds player data."
            />

    </PreferenceCategory>




</android.support.v7.preference.PreferenceScreen>