<?xml version="1.0" encoding="utf-8"?>
        <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text"
        android:textSize="40sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_card_background"
    />

