<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="3dip"
    android:paddingEnd="1dip"
    android:paddingLeft="3dip"
    android:paddingRight="1dip"
    >



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="14dip"
    android:paddingEnd="10dip"
    android:paddingLeft="14dip"
    android:paddingRight="10dip"
    android:orientation="vertical">

        <TextView android:id="@+id/message1"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clicking_on_a_player_will_bring_up_a_dialog_clicking_on_any_of_checkboxes_will_save_the_player_locally_to_the_phone"
            android:padding="10dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_action_heart"
                android:tint="@color/kw_red"/>
            <TextView
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_icon_indicates_friends_this_is_useful_for_recognizing_players_as_you_scroll_through_the_list_of_players"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_action_bell"
            android:tint="@color/normal_blue"/>
        <TextView
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_icon_means_that_if_enabled_the_app_will_notify_you_if_this_player_is_online"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_action_user"
            android:tint="@color/cnc3_green"/>
        <TextView
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_icon_represents_yourself_you_can_configure_the_app_to_only_send_notifications_if_you_are_also_online"
            />
    </LinearLayout>

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to_access_players_that_you_have_saved_while_they_are_offline_you_can_visit_settings_manage_players"
        android:padding="5dip" />
</LinearLayout>



</LinearLayout>